
Droites et segments 

http://www.quizypedia.fr/quiz/Points,%20droites%20et%20segments%20en%20g%C3%A9om%C3%A9trie/


Nom des polygones

http://www.quizypedia.fr/quiz/Nom%20des%20polygones/


Planètes du système solaire

http://www.quizypedia.fr/quiz/Plan%C3%A8tes%20du%20Syst%C3%A8me%20solaire/


Les 7 unités de base du système international 

http://www.quizypedia.fr/quiz/Les%207%20unit%C3%A9s%20de%20base%20du%20syst%C3%A8me%20international/


Préfixes des grands et petits nombres (surtout les préfixes les plus petits)

http://www.quizypedia.fr/quiz/Pr%C3%A9fixes%20associ%C3%A9s%20aux%20puissances%20de%2010%20positives/

http://www.quizypedia.fr/quiz/Pr%C3%A9fixes%20associ%C3%A9s%20aux%20puissances%20de%2010%20n%C3%A9gatives/


Figures de la médecine (1 2 3)

http://www.quizypedia.fr/quiz/Figures%20de%20la%20m%C3%A9decine%20(1)/

http://www.quizypedia.fr/quiz/Figures%20de%20la%20m%C3%A9decine%20(2)/

http://www.quizypedia.fr/quiz/Figures%20de%20la%20m%C3%A9decine%20(3)/


Pionniers de la conquête spatiale

http://www.quizypedia.fr/quiz/Pionniers%20de%20la%20conqu%C3%AAte%20spatiale/


Tube digestif

http://www.quizypedia.fr/quiz/Le%20tube%20digestif/


Hormones

http://www.quizypedia.fr/quiz/Hormones%20et%20leur%20r%C3%B4le/
 Alliages : bronze (cuivre + étain), acier (Fer + Carbone (moins de 2 %), fonte (Fer + Carbone (de 2 à 6,67 %), laiton (cuivre + zinc)

http://www.quizypedia.fr/quiz/Les%20alliages/


Scientifiques italiens 

http://www.quizypedia.fr/quiz/Scientifiques%20italiens/


Scientifiques allemands (1 2)

http://www.quizypedia.fr/quiz/Scientifiques%20allemands%20n%C3%A9s%20entre%201550%20et%201840/

http://www.quizypedia.fr/quiz/Scientifiques%20allemands%20n%C3%A9s%20entre%201840%20et%201920/


Scientifiques grecs 

http://www.quizypedia.fr/quiz/Scientifiques%20grecs/


Vocabulaire du triangle

http://www.quizypedia.fr/quiz/Vocabulaire%20du%20triangle/


Pionniers de l’aviation

http://www.quizypedia.fr/quiz/Pionniers%20de%20l%27aviation/


Système nerveux

http://www.quizypedia.fr/quiz/Le%20syst%C3%A8me%20nerveux%20:%20vocabulaire%20g%C3%A9n%C3%A9ral/


Métaux lourds

http://www.quizypedia.fr/quiz/M%C3%A9taux%20lourds/


 Chiffres romains : I V X L C D M


Anatomie de l’oreille

http://www.quizypedia.fr/quiz/Anatomie%20de%20l%27oreille/





Scientifiques britanniques 

http://www.quizypedia.fr/quiz/Scientifiques%20britanniques%20n%C3%A9s%20avant%201800/

http://www.quizypedia.fr/quiz/Scientifiques%20britanniques%20n%C3%A9s%20apr%C3%A8s%201800/

Spécialités médicales (1 2)

http://www.quizypedia.fr/quiz/Sp%C3%A9cialit%C3%A9s%20m%C3%A9dicales/

http://www.quizypedia.fr/quiz/Sp%C3%A9cialit%C3%A9s%20m%C3%A9dicales%20(2)/


Sigles et acronymes en informatique

http://www.quizypedia.fr/quiz/Sigles%20et%20acronymes%20en%20informatique/


Maladie de l’œil 

http://www.quizypedia.fr/quiz/Maladies%20de%20l%27%C5%93il%20et%20troubles%20de%20la%20vision/


Pierres précieuses et fines (quiz 1 seulement)

http://www.quizypedia.fr/quiz/Pierres%20pr%C3%A9cieuses%20et%20fines%20(1)/


Echelles scientifiques 

http://www.quizypedia.fr/quiz/%C3%89chelles%20scientifiques/


Unités de mesure en électricité 

http://www.quizypedia.fr/quiz/Unit%C3%A9s%20de%20mesure%20en%20%C3%A9lectricit%C3%A9/


Particules de la matière

http://www.quizypedia.fr/quiz/Particules%20de%20la%20mati%C3%A8re%20(facile)/


Ensembles usuels de nombres 

http://www.quizypedia.fr/quiz/Les%20ensembles%20usuels%20de%20nombres/

Muscles

http://www.quizypedia.fr/quiz/Muscles%20principaux%20du%20corps%20humain/

Les dents 

http://www.quizypedia.fr/quiz/Les%20dents/


Ablations chirurgicales

http://www.quizypedia.fr/quiz/Ablations%20chirurgicales/


Changement d’état de la matière

http://www.quizypedia.fr/quiz/Les%20changements%20d%27%C3%A9tat%20de%20la%20mati%C3%A8re/


Os du corps humain (1 2)

http://www.quizypedia.fr/quiz/Os%20du%20corps%20humain%20(1)/

http://www.quizypedia.fr/quiz/Os%20du%20corps%20humain%20(2)/ 


Scientifiques français (1 2)

http://www.quizypedia.fr/quiz/Scientifiques%20fran%C3%A7ais%20(1)/

http://www.quizypedia.fr/quiz/Scientifiques%20fran%C3%A7ais%20(2)/


Astronomes célèbres 

http://www.quizypedia.fr/quiz/Astronomes%20c%C3%A9l%C3%A8bres/


Noms de sciences (1 2)

http://www.quizypedia.fr/quiz/Noms%20de%20sciences%20(1)/

http://www.quizypedia.fr/quiz/Noms%20de%20sciences%20(2)/


Syndromes

http://www.quizypedia.fr/quiz/Des%20syndromes/


La Terre en 10 questions 

http://www.quizypedia.fr/quiz/La%20plan%C3%A8te%20Terre%20en%2010%20questions/


Anatomie des lèvres  surtout philtrum et arc de Cupidon

http://www.quizypedia.fr/quiz/Anatomie%20des%20l%C3%A8vres/



Vertèbres du corps humain 

http://www.quizypedia.fr/quiz/Vert%C3%A8bres%20du%20corps%20humain/


Anatomie de l’œil (1 2)

http://www.quizypedia.fr/quiz/Anatomie%20de%20l%27%C5%93il%20(1)/

http://www.quizypedia.fr/quiz/Anatomie%20de%20l%27%C5%93il%20(2)/


Nom de sciences (1 2 3 4)

http://www.quizypedia.fr/quiz/Noms%20de%20sciences%20(1)/

http://www.quizypedia.fr/quiz/Noms%20de%20sciences%20(2)/

http://www.quizypedia.fr/quiz/Noms%20de%20sciences%20(3)/

http://www.quizypedia.fr/quiz/Noms%20de%20sciences%20(4)/


Equipement du médecin généraliste

http://www.quizypedia.fr/quiz/%C3%89quipement%20du%20m%C3%A9decin%20g%C3%A9n%C3%A9raliste/


Pathologies et lésions de la peau (1 2)

http://www.quizypedia.fr/quiz/Pathologies%20et%20l%C3%A9sions%20de%20la%20peau%20(1)/

http://www.quizypedia.fr/quiz/Pathologies%20et%20l%C3%A9sions%20de%20la%20peau%20(2)/


Anatomie du pied 

http://www.quizypedia.fr/quiz/Anatomie%20du%20pied/


Pathologies (1 2 3 4)

http://www.quizypedia.fr/quiz/Pathologies%20(1)/

http://www.quizypedia.fr/quiz/Pathologies%20(2)/

http://www.quizypedia.fr/quiz/Pathologies%20(3)/

http://www.quizypedia.fr/quiz/Pathologies%20(4)/


Vocabulaire du dentiste (1 2)

http://www.quizypedia.fr/quiz/Vocabulaire%20du%20dentiste%20(1)/
http://www.quizypedia.fr/quiz/Vocabulaire%20du%20dentiste%20(2)/


Femmes scientifiques 

http://www.quizypedia.fr/quiz/Des%20femmes%20scientifiques/


Particularités des groupes sanguins

http://www.quizypedia.fr/quiz/Particularit%C3%A9s%20des%20groupes%20sanguins/


Des outils (1 2)

http://www.quizypedia.fr/quiz/Des%20outils%20(1)/


Vocabulaire du sucre 

http://www.quizypedia.fr/quiz/Vocabulaire%20du%20sucre/
